11/7 주말 컬처 브리핑

[1] 예술의전당 한가람디자인미술관 <오랑주리·오르세 특별전 : 세잔 & 르누아르>
- 프랑스 오랑주리·오르세 미술관 명작 51점을 국내 최초로 공개
- 2025.09.20 ~ 2026.01.25
- https://www.sac.or.kr/site/main/show/show_view?SN=70064

[2] 국립현대미술관 서울 <김창열 회고전>
- ‘물방울 화가’ 김창열(1929–2021)의 대표작 80여 점을 아우르는 회고전
- 초기 앵포르멜부터 뉴욕·파리 시기 대표작까지 총망라
- 2025.08.22 ~ 12.21
- https://www.mmca.go.kr/exhibitions/exhibitionsDetail.do?exhId=202501060001894

[3] 리움미술관 <이불 : 1998년 이후>
- 동시대 대표 작가 이불의 1998년 이후 작업을 조명한 개인전
- 회화·설치·영상 등 주요 작품 40여 점 전시
- 2025.09.04 ~ 2026.01.04
- https://www.leeumhoam.org/leeum/exhibition/84

[4] 서울시립 북서울미술관 <크리스찬 히다카: 하늘이 극장이 되고, 극장이 하늘에 있으니>
- 회화의 공간 확장을 실험하는 대형 벽화·설치 중심 전시
- ~ 2026.05.10
- https://sema.seoul.go.kr/kr/whatson/exhibition/detail?exNo=1407488

[5] [마감 임박] 서울시립미술관 서소문본관 <제13회 서울미디어시티비엔날레> (11/23 종료)
- ‘데이터·이미지·도시’ 주제의 국제 미디어아트 비엔날레
- 2025.08.26 ~ 11.23 / 무료입장
- https://sema.seoul.go.kr/en/whatson/series/detail?exNo=268

[6] 국립중앙박물관 <용산 개관 20주년 : 20년의 이야기, 유물과 사람>
- 개관 20주년 기념전. 지난 20년의 대표 소장품과 연구 성과를 조명
- 2025.10.22 ~ 12.28 / 상설전시관
- https://www.museum.go.kr/MUSEUM/contents/M0202010000.do?menuId=current

[7] 국립중앙박물관 <보존과학, 새로운 시작 함께하는 미래>
- 국립중앙박물관 보존과학센터의 최신 연구 성과와 기술을 소개
- 2025.10.28 ~ 2026.06.30 / 보존과학센터 1층
- https://www.museum.go.kr/MUSEUM/contents/M0202010000.do?menuId=current

[8] 세종문화회관 대극장 <서울시향 정기연주회 : 말러 교향곡 제5번>
- 음악감독 얍 판 츠베덴 지휘, 말러 교향곡 제5번 공연
- 2025.11.09 19:30
- https://www.sejongpac.or.kr/portal/performance/performance/view.do?performIdx=32775

[9] 롯데콘서트홀 <피아니스트 조성진 리사이틀>
- 세계적 피아니스트 조성진의 단독 리사이틀. 슈만과 드뷔시 프로그램
- 2025.11.10 17:00 / 롯데콘서트홀
- https://www.lotteconcerthall.com/kor/Performance/PerformanceDetailView.asp?seq=20251002

[10] 국립중앙박물관 <각(角)진 백자 이야기>
- 분청·백자실 소장품 중 각진 형태의 백자를 주제로 한 테마전
- 2025.08.26 ~ 2026.06.21
- https://www.museum.go.kr/MUSEUM/contents/M0202010000.do?menuId=current

* 공식 홈페이지(2025.11.7. 기준)에 근거해 작성하였습니다.
* 관람시간, 요금, 예매 현황은 각 링크를 통해 확인하시기 바랍니다.