11/7 주말 컬처 브리핑

[1] 예술의전당 한가람디자인미술관 <오랑주리·오르세 특별전 : 세잔 & 르누아르>
- 프랑스 오랑주리·오르세 미술관 명작 51점을 국내 최초로 공개
- 2025.09.20 ~ 2026.01.25
- https://www.sac.or.kr/site/main/show/show_view?SN=70064

[2] 국립현대미술관 서울 <김창열 회고전>
- ‘물방울 화가’ 김창열(1929–2021)의 대표작 80여 점을 아우르는 회고전
- 2025.08.22 ~ 12.21
- https://www.mmca.go.kr/exhibitions/exhibitionsDetail.do?exhId=202501060001894

[3] 리움미술관 <이불 : 1998년 이후>
- 동시대 대표 작가 이불의 1998년 이후 작업을 조명한 개인전
- 회화·설치·영상 등 주요 작품 40여 점 전시
- 2025.09.04 ~ 2026.01.04
- https://www.leeumhoam.org/leeum/exhibition/84

[4] 서울시립미술관 서소문본관 <제13회 서울미디어시티비엔날레 ‘강령: 영혼의 기술’>
- 미디어아트·기술·사회적 상상력을 결합한 국제전
- 2025.08.26 ~ 11.23 / 무료입장
- https://sema.seoul.go.kr/kr/whatson/series/detail?exNo=1429611

[5] 국립극장 해오름극장 <국립무용단 ‘향연’>
- 신화적 모티프를 바탕으로 한 국립무용단 대표작 재공연
- 2025.11.08 ~ 11.10 / 해오름극장
- https://www.ntok.go.kr/ntok/pm/prfmng/searchPerfList.do?mi=21008

[6] 세종문화회관 대극장 <서울시국악관현악단 정기연주회 ‘가을, 국악과 함께’>
- 국악관현악과 협연이 어우러지는 정기 무대
- 2025.11.08(토) 19:30
- https://www.sejongpac.or.kr/portal/performance/performance/view.do?performIdx=32812

[7] LG아트센터 서울 <피나 바우쉬 탄츠테아터 부퍼탈 ‘카네이션(Nelken)’>
- 세계적 무용가 피나 바우쉬 대표작, 탄츠테아터 부퍼탈 내한 공연
- 2025.11.06 ~ 11.09 / LG SIGNATURE 홀
- https://m.lgart.com/product/en/performance/252888

[8] 롯데콘서트홀 <KBS교향악단 제774회 정기연주회 ‘브람스 심포니 1번’>
- 지휘자 피에타리 잉키넨, 피아니스트 김태형 협연
- 2025.11.08(토) 20:00
- https://www.lotteconcerthall.com/kor/Performance/PerformanceDetailView.asp?seq=20251108

[9] 국립중앙박물관 <용산 개관 20주년: 20년의 이야기, 유물과 사람>
- 개관 20주년 기념전. 지난 20년의 대표 소장품과 사람의 이야기
- 2025.10.22 ~ 12.28 / 상설전시관
- https://www.museum.go.kr/site/main/exhiSpecialTheme/view/mainVisual?exhiSpThemId=3167855

[10] 서울공예박물관 <공예동행@쇼윈도 #5: 츄잉츄잉 아케이드87>
- 전통 공예와 현대 감각이 만나는 소규모 기획전
- 2025.09.10 ~ 11.30
- https://craftmuseum.seoul.go.kr

* 공식 홈페이지(2025.11.7 기준) 확인 결과를 반영했습니다.
* 관람시간, 요금, 예매 현황은 각 링크에서 확인하시기 바랍니다.